growth cell bacillus effect properties glucose production purification bacteria temperature characterization saccharomyces group wall pseudomonas metabolism isolation factors cerevisiae toxin 
cells human blood cell red erythrocytes erythrocyte fibroblasts cultured vitro tissue skin culture synthesis membrane activity studies inhibition effect serum 
age changes related rats old rat differences effect sex human function activity adult effects young metabolism influence development skin different 
acid properties synthesis amino characterization isolation activity structure beta alpha derivatives new purification protein binding methyl chemical proteins acids sequence 
insulin hormone growth secretion plasma effect glucose diabetes serum glucagon response effects human diabetic man pituitary induced oral levels blood 
coli escherichia acid mutants synthesis dna mutant bacteriophage gene genetic ribonucleic deoxyribonucleic resistance ultraviolet rna strains transport factor mutations repair 
author transl treatment carcinoma clinical cancer patients prognosis long term disease therapy syndrome breast cases malignant study report acute results 
effects rat effect pig guinea release stimulation noradrenaline adrenergic brain isolated drugs responses nerve beta action dopamine induced rabbit inhibition 
cat cortex neurons spinal visual nucleus stimulation activity cats cord responses cerebral lateral cells motor effects cortical evoked area nerve 
phosphate transport dehydrogenase studies model state membranes kinetics properties membrane systems biological adenine nuclear analysis nicotinamide kinetic binding dinucleotide ion 
sodium renin renal hypertension angiotensin plasma system aldosterone rats effect hypertensive blood excretion effects pressure activity rat urinary kidney patients 
lymphocytes cells human vitro lymphocyte cell antibody response mice antigen immune thymus studies mediated effect specific cytotoxic tumor peripheral mouse 
acid fatty acids metabolism effect rat tissue amino free protein cholesterol studies plasma pigs lipid intestinal synthesis rats distribution composition 
virus mice infection disease infected leukemia cells murine cell induced experimental swine type mouse viral pigs spleen studies influenza effect 
rat cyclic adenosine liver heart monophosphate protein kinase metabolism activity dehydrogenase phosphate amp regulation effects properties dependent glucose mitochondria synthesis 
disease myocardial coronary heart patients infarction pulmonary study acute factors risk artery cardiac ventricular surgery following experimental reference aortic chronic 
blood effects flow effect pulmonary lung changes oxygen dog pressure induced influence myocardial rate brain arterial lungs vascular volume dogs 
study electron cells human structure studies ultrastructural cell changes analysis microscopic light microscopy skin localization membrane quantitative fine lung rat 
muscle potassium calcium membrane frog smooth sodium skeletal effects potential contraction ions action fibres effect isolated ion current induced cardiac 
risk study method factors cancer high evaluation analysis population new methods detection among pregnancy model use comparison skin low screening 
