cat cortex neurons visual spinal nucleus activity stimulation cats responses lateral cells cord effects motor cerebral geniculate evoked cortical projection 
effects rat effect noradrenaline release stimulation pig guinea brain responses adrenergic isolated blood dopamine drugs induced nerve cat action rabbit 
electron studies study cells analysis model structure membranes transport human cell microscopic light resonance membrane magnetic microscopy muscle state nuclear 
blood red cells human cell erythrocytes method membrane group erythrocyte plasma determination studies activity serum antigens antigen effect inhibition measurement 
acid amino acids ribonucleic protein synthesis cells effect proteins deoxyribonucleic sequence rna activity virus isolation structure characterization studies transport binding 
insulin hormone growth secretion effect glucose plasma response serum glucagon diabetes effects blood levels human normal induced patients man pituitary 
lymphocytes human lymphocyte cells vitro cell studies patients effect blood peripheral immunoglobulin dna synthesis skin antigen activity normal response induced 
cyclic adenosine rat monophosphate protein heart cells amp effects muscle calcium kinase dependent effect cardiac binding liver inhibition isolated brain 
glucose growth dehydrogenase phosphate effect bacillus cell activity saccharomyces metabolism production cerevisiae temperature acid cells adenine nicotinamide inhibition bacteria formation 
rat metabolism effect tissue acid liver fatty synthesis glucose acids rats activity human effects adipose distribution studies cells cholesterol age 
age changes related rat human rats differences effect effects sex old activity function skin liver influence metabolism development dependent mouse 
pulmonary myocardial blood effects effect coronary flow lung acute ventricular changes patients heart dog infarction oxygen experimental disease cardiac pressure 
sodium renin renal hypertension angiotensin plasma effect aldosterone rats blood hypertensive effects system pressure activity patients rat excretion essential role 
muscle potassium calcium frog membrane smooth sodium effects effect skeletal potential fibres contraction action induced current fibers cells voltage ion 
coli escherichia mutants acid synthesis bacteriophage mutant dna gene genetic deoxyribonucleic transport mutations strains resistance isolation characterization effect factor ribonucleic 
cells virus cell mice leukemia response antibody vitro lymphocytes immune spleen mouse murine effect induced antigen tumor thymus mediated lymphocyte 
properties purification characterization alpha beta isolation human synthesis acid activity studies derivatives enzyme partial chemical new rat liver methyl bovine 
virus infection mice disease swine experimental pigs studies effect influenza human viral infected cell coli mycoplasma antibody salmonella tissue infections 
risk disease cancer factors study coronary patients heart high breast myocardial infarction death age population evaluation treatment clinical use mortality 
author transl prognosis treatment clinical disease therapy carcinoma patients diagnosis cases results syndrome study report case acute malignant cancer long 
